{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class='p-4 m-4'>
        <div class='col-lg-5 mx-auto'>
           <h3 class="alert alert-light border rounded col-lg-8 mx-auto">Create an Account</h3>
           <form action="/signup" method="POST">
               {% csrf_token %}    
              
              {% if error %}
              <div class="alert alert-danger" role="alert">
                   {{error}}
              </div>
              {% endif %}
            <!--Firstname-->
            <div class="form-group">
                <label for="">FirstName</label>
                <input type="text" 
                name="FirstName" id=""
                value="{{values.first_name}}" class="form-control form-control-sm" placeholder="">
              </div>

              <!--Lastname-->
            <div class="form-group">
                <label for="">LastName</label>
                <input type="text" 
                name="LastName" id="" 
                value="{{values.last_name}}" class="form-control form-control-sm" placeholder="">
              </div>

               <!--email-->
            <div class="form-group">
              <label for="">Email</label>
              <input required type="email"
              name="email" 
              value="{{values.email}}" id="" class="form-control form-control-sm" placeholder="example@gmail.com">
            </div>

            <!--phone-->
            <div class="form-group">
                <label for="">Phone</label>
                <input type="text" 
                name="phone" 
                value="{{values.phone}}" id="" class="form-control form-control-sm" placeholder="**********">
              </div>
            
            <!--Password-->
              
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" 
                name="password" 
                value="{{values.password}}" id="" class="form-control form-control-sm" placeholder="1234..">
              </div>


              <div class="form-group">
                  <input class="btn btn-sm btn-info col-lg-4" type="submit" value="Signup">
              </div>


           </form>
        </div>
    </div>
</div>

{% endblock %}